# msa-sprint2

./: .gitignore  Hotelio.sln  docker-compose.yml  launchSettings.json
Hotelio.PromoCodeService/: Dockerfile  Hotelio.PromoCodeService.csproj  Program.cs  PromoCodeDbContext.cs  PromoCodeDto.cs  appsettings.json
Hotelio.PromoCodeService/Migrations/: 20260113163144_InitialCreate.Designer.cs  20260113163144_InitialCreate.cs  PromoCodeDbContextModelSnapshot.cs
Hotelio.PromoCodeService/MonolithRestClients/: UserClient.cs
Hotelio.PromoCodeService/Protos/: promocode.proto
Hotelio.PromoCodeService/Repositories/: PromoCodeRepository.cs
Hotelio.PromoCodeService/Services/: PromoCodeGrpcService.cs  PromoCodeServiceImpl.cs
booking-service/: Dockerfile  Hotelio.BookingService.csproj  Program.cs  build.gradle  build.gradle.kts  docker-compose.yaml  settings.gradle.kts
booking-service/Entities/: Booking.cs
booking-service/Migrations/: 20260110182016_InitialCreate.cs  BookingDbContextModelSnapshot.cs
booking-service/MonolithRestClients/: HotelClient.cs
booking-service/Protos/: booking.proto
booking-service/Repositories/: BookingRepository.cs
booking-service/Services/: BookingGrpcService.cs  BookingServiceImpl.cs  ValidationService.cs
booking-service/src/main/java/com/hotelio/booking/: BookingApplication.java
booking-service/src/main/java/com/hotelio/booking/config/: UserServiceClientConfig.java
booking-service/src/main/kotlin/com/hotelio/booking/: BookingServiceApplication.kt
booking-service/src/main/resources/: application.yml
hotelio-monolith/: .gitignore  Dockerfile  build.gradle  docker-compose.yml
hotelio-monolith/gradle/wrapper/: gradle-wrapper.properties
hotelio-monolith/src/main/java/com/hotelio/: BookingServiceProxyConfig.java  GrpcBookingService.java
hotelio-monolith/src/main/java/com/hotelio/monolith/: MonolithApplication.java
hotelio-monolith/src/main/resources/: application.yml  data.sql
microservices/booking-service/: app.js  build.gradle  db.js  docker-compose.yml  package-lock.json  package.json
microservices/booking-service/controllers/: bookingController.js
microservices/booking-service/rest-clients/: userClient.js
microservices/booking-service/src/main/resources/: application.yml
tasks/task2/BookingHistoryService/: BookingHistoryService.csproj  Dockerfile  Program.cs  Worker.cs
tasks/task2/BookingHistoryService/Data/: BookingHistoryDbContext.cs
tasks/task2/BookingHistoryService/Models/: BookingHistory.cs
tasks/task2/BookingHistoryService/Properties/: launchSettings.json
tasks/task2/BookingService/: BookingService.csproj  BookingService.sln  Dockerfile  Program.cs  compose.yaml  docker-compose.yml
tasks/task2/BookingService/BookingService/: Booking.cs  BookingCreatedEvent.cs  BookingDbContext.cs  BookingRepository.cs  BookingService.csproj  IBookingRepository.cs  Program.cs  appsettings.json
tasks/task2/BookingService/BookingService/Migrations/: 20260118165749_InitialCreate.Designer.cs  20260118165749_InitialCreate.cs  20260118201245_InitialCreate2.Designer.cs  20260118201245_InitialCreate2.cs  BookingDbContextModelSnapshot.cs
tasks/task2/BookingService/BookingService/Properties/: launchSettings.json
tasks/task2/BookingService/BookingService/Services/: BookingService.cs
tasks/task2/BookingService/Data/: BookingDbContext.cs
tasks/task2/BookingService/Models/: Booking.cs
tasks/task2/BookingService/Properties/: launchSettings.json
tasks/task2/BookingService/Protos/: greet.proto
tasks/task2/BookingService/Services/: BookingEventHandler.cs  BookingServiceImpl.cs  MonolitService.cs  RESTclient.cs
tasks/task2/booking-service/: .gitignore  Dockerfile  Makefile  build.gradle  go.mod  go.sum  grpc-client.js  index.js  main.go  package.json  pom.xml  pyproject.toml  requirements.txt  start.sh
tasks/task2/booking-service/api/: booking.proto
tasks/task2/booking-service/app/: booking_pb2_grpc.py  booking_service.py  client.py  config.py  grpc_server.py  kafka_prod.py  kafka_producer.py  models.py  rest_api.py  server.py
tasks/task2/booking-service/cmd/booking-service/: main.go
tasks/task2/booking-service/internal/app/: config.go
tasks/task2/booking-service/internal/client/: monolith.go
tasks/task2/booking-service/internal/db/: migrate.go  repo.go
tasks/task2/booking-service/internal/db/migrations/: 001_init.sql
tasks/task2/booking-service/internal/grpcserver/: server.go
tasks/task2/booking-service/internal/kafka/: producer.go
tasks/task2/booking-service/internal/models/: booking.go
tasks/task2/booking-service/internal/monolith/: client.go
tasks/task2/booking-service/internal/repository/: booking.go
tasks/task2/booking-service/internal/service/: booking.go
tasks/task2/booking-service/migrations/: 01_create_booking_table.sql
tasks/task2/booking-service/proto/: booking.pb.go  booking.proto  booking_grpc.pb.go
tasks/task2/booking-service/scripts/: list-bookings.js
tasks/task2/booking-service/server/: main.go  service.go
tasks/task2/booking-service/server/db/: db.go  repository.go
tasks/task2/booking-service/server/models/: booking.go
tasks/task2/booking-service/server/monolit/: service.go
tasks/task2/booking-service/server/monolit/models/: promo.go  user.go
tasks/task2/booking-service/server/producer/: producer.go
tasks/task2/booking-service/src/: main.py  migrations.sql  server.js
tasks/task2/booking-service/src/booking_service/: __init__.py  config.py  db.py  kafka_out.py  main.py  monolith_client.py  servicer.py
tasks/task2/booking-service/src/booking_service.egg-info/: PKG-INFO  SOURCES.txt  entry_points.txt  requires.txt  top_level.txt
tasks/task2/booking-service/src/main/resources/: application.yml  schema.sql
tasks/task2/workspace/booking-history-service/: build.gradle
tasks/task2/workspace/booking-history-service/src/main/resources/: application.yml
tasks/task2/workspace/booking-service/: Dockerfile  build.gradle
tasks/task2/workspace/booking-service/src/main/proto/: booking.proto
tasks/task2/workspace/booking-service/src/main/resources/: application.yml
(+1085 files in other folders)
