-- gRPC ListBookings via booking-service
[
  {
    "id": "1",
    "user_id": "test-user-2",
    "hotel_id": "test-hotel-1",
    "promo_code": "TESTCODE1",
    "discount_percent": 10,
    "price": 90,
    "created_at": "2026-04-27T18:20:04.820Z"
  },
  {
    "id": "2",
    "user_id": "test-user-3",
    "hotel_id": "test-hotel-1",
    "promo_code": "",
    "discount_percent": 0,
    "price": 80,
    "created_at": "2026-04-27T18:20:04.820Z"
  },
  {
    "id": "3",
    "user_id": "test-user-3",
    "hotel_id": "test-hotel-1",
    "promo_code": "",
    "discount_percent": 0,
    "price": 80,
    "created_at": "2026-04-27T18:20:05.067Z"
  },
  {
    "id": "4",
    "user_id": "test-user-2",
    "hotel_id": "test-hotel-1",
    "promo_code": "TESTCODE1",
    "discount_percent": 10,
    "price": 90,
    "created_at": "2026-04-27T18:20:05.100Z"
  }
]
