 id | booking_id |           created_at           |   hotel_id   | price | promo_code |          recorded_at          |   user_id   
----+------------+--------------------------------+--------------+-------+------------+-------------------------------+-------------
  1 | 1          | 2026-03-02T20:35:23.115329832Z | test-hotel-1 |    80 |            | 2026-03-02 20:35:23.803167+00 | test-user-3
  2 | 2          | 2026-03-02T20:35:23.768081711Z | test-hotel-1 |    90 | TESTCODE1  | 2026-03-02 20:35:23.928455+00 | test-user-2
  3 | 3          | 2026-03-02T20:36:16.282721326Z | test-hotel-1 |    80 |            | 2026-03-02 20:36:16.291092+00 | test-user-3
  4 | 4          | 2026-03-02T20:36:16.346129980Z | test-hotel-1 |    90 | TESTCODE1  | 2026-03-02 20:36:16.353387+00 | test-user-2
  5 | 5          | 2026-03-02T20:40:35.244043196Z | test-hotel-1 |    80 |            | 2026-03-02 20:40:35.254305+00 | test-user-3
  6 | 6          | 2026-03-02T20:40:35.301669726Z | test-hotel-1 |    90 | TESTCODE1  | 2026-03-02 20:40:35.311477+00 | test-user-2
(6 rows)

