# Прямой вызов gRPC ListBookings к booking-service (порт 9090)

Требуется grpcurl и файл proto (например tasks/task2/booking-service/proto/booking.proto).

$ grpcurl -plaintext \
    -import-path ./proto -proto booking.proto \
    -d '{"user_id": ""}' \
    localhost:9090 booking.BookingService/ListBookings

Пример ответа (JSON):

{
  "bookings": [
    {
      "id": "1",
      "user_id": "test-user-2",
      "hotel_id": "test-hotel-1",
      "promo_code": "TESTCODE1",
      "discount_percent": 10,
      "price": 90,
      "created_at": "2026-03-29T14:01:00+00:00"
    },
    {
      "id": "2",
      "user_id": "test-user-3",
      "hotel_id": "test-hotel-1",
      "promo_code": "",
      "discount_percent": 0,
      "price": 80,
      "created_at": "2026-03-29T14:01:00+00:00"
    }
  ]
}

Запрос с фильтром по пользователю: -d '{"user_id": "test-user-2"}'
