docker exec -it hotelio-db psql -U hotelio -d hotelio
psql (15.15 (Debian 15.15-1.pgdg13+1))
Type "help" for help.

hotelio=# \dt
           List of relations
 Schema |    Name    | Type  |  Owner  
--------+------------+-------+---------
 public | app_user   | table | hotelio
 public | booking    | table | hotelio
 public | hotel      | table | hotelio
 public | promo_code | table | hotelio
 public | review     | table | hotelio
(5 rows)

hotelio=# SELECT * FROM booking ORDER BY created_at DESC;
 discount_percent | price | created_at | id | hotel_id | promo_code | user_id 
------------------+-------+------------+----+----------+------------+---------
(0 rows)