-- БД booking-history-service: localhost:5434, database hotelio_history
-- Команда: psql -h localhost -p 5434 -U hotelio -d hotelio_history -c "SELECT * FROM booking_history;"

События попадают только когда booking-service пишет бронь и отправляет сообщение в Kafka. Строки из init-booking-fixtures.sql (прямой INSERT в booking-db) событий не создают.

После успешного regress ожидаются минимум 2 записи — от двух успешных POST в секции «Тесты бронирования».

 hotelio_history=# SELECT id, booking_id, user_id, hotel_id, promo_code, discount_percent, price, created_at, event_day FROM booking_history;
 id | booking_id |  user_id   |  hotel_id   | promo_code | discount_percent | price |       created_at        | event_day
----+------------+------------+-------------+------------+------------------+-------+-------------------------+------------
  1 |          3 | test-user-3 | test-hotel-1 |            |                0 |    80 | 2026-03-29 14:02:10+00 | 2026-03-29
  2 |          4 | test-user-2 | test-hotel-1 | TESTCODE1  |               10 |    90 | 2026-03-29 14:02:11+00 | 2026-03-29
(2 rows)

Полный вывод с колонкой raw_payload:

 hotelio_history=# SELECT * FROM booking_history;
-- id, booking_id, user_id, hotel_id, promo_code, discount_percent, price, created_at, event_day, raw_payload (jsonb)
