hotelio=# select * from booking_history;
 discount_percent | price |          created_at           | id |   hotel_id   | promo_code |   user_id
------------------+-------+-------------------------------+----+--------------+------------+-------------
               10 |    90 | 2026-03-09 12:23:17.367633+00 |  1 | test-hotel-1 | TESTCODE1  | test-user-2
                0 |    80 | 2026-03-09 12:23:33.384703+00 |  2 | test-hotel-1 |            | test-user-3
               10 |    90 | 2026-03-09 12:23:33.451726+00 |  3 | test-hotel-1 | TESTCODE1  | test-user-2
                0 |    80 | 2026-03-09 12:23:35.577563+00 |  4 | test-hotel-1 |            | test-user-3
                0 |    80 | 2026-03-09 12:23:17.127021+00 |  5 | test-hotel-1 |            | test-user-3
               10 |    90 | 2026-03-09 12:23:35.654025+00 |  6 | test-hotel-1 | TESTCODE1  | test-user-2
                0 |    80 | 2026-03-09 12:32:04.266933+00 |  7 | test-hotel-1 |            | test-user-3
               10 |    90 | 2026-03-09 12:32:04.331911+00 |  8 | test-hotel-1 | TESTCODE1  | test-user-2
                0 |    80 | 2026-03-09 12:34:03.977801+00 |  9 | test-hotel-1 |            | test-user-3
               10 |    90 | 2026-03-09 12:34:04.035302+00 | 10 | test-hotel-1 | TESTCODE1  | test-user-2
(10 rows)