docker exec -it booking-history-db psql -U userhotelio -d booking_history
psql (15.14 (Debian 15.14-1.pgdg13+1))
Type "help" for help.

booking_history=# \d
                    List of relations
 Schema |          Name          |   Type   |    Owner    
--------+------------------------+----------+-------------
 public | booking_history        | table    | userhotelio
 public | booking_history_id_seq | sequence | userhotelio
(2 rows)

booking_history=# SELECT * FROM booking_history;
 id |   user_id   |   hotel_id   | promo_code | discount_percent | price |       created_at        
----+-------------+--------------+------------+------------------+-------+-------------------------
  9 | test-user-3 | test-hotel-1 |            |                0 |   100 | 2025-08-25 19:50:14.932
 10 | test-user-2 | test-hotel-1 | TESTCODE1  |                0 |   100 | 2025-08-25 19:50:14.995
(2 rows)

booking_history=# 