▶️ Checking booking-service deployment...
NAME                              READY   STATUS    RESTARTS   AGE
booking-service-c87b5c995-mj7bl   1/1     Running   0          2m40s

▶️ Checking service...
NAME              TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)   AGE
booking-service   ClusterIP   10.103.160.209   <none>        80/TCP    2m40s

▶️ Helm release:
booking-service	default  	1       	2025-08-29 21:01:57.964994 +0300 MSK	deployed	booking-service-0.1.0	1.0        

▶️ Port-forward to test service locally:
  kubectl port-forward svc/booking-service 8080:80
  Then in another terminal:
    curl http://localhost:8080/ping

▶️ Quick curl (if port-forward already running):
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100     4  100     4    0     0    341      0 --:--:-- --:--:-- --:--:--   363
pong✅ Reachable
