* Host localhost:8080 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying [::1]:8080...
* Connected to localhost (::1) port 8080
> GET /ping HTTP/1.1
> Host: localhost:8080
> User-Agent: curl/8.7.1
> Accept: */*
> 
* Request completely sent off
< HTTP/1.1 200 OK
< Date: Fri, 29 Aug 2025 18:04:31 GMT
< Content-Length: 4
< Content-Type: text/plain; charset=utf-8
< 
{ [4 bytes data]
100     4  100     4    0     0    172      0 --:--:-- --:--:-- --:--:--   173
* Connection #0 to host localhost left intact
pong