[INFO] Checking booking-service deployment...
NAME                               READY   STATUS    RESTARTS   AGE
booking-service-5cdcbc46f5-vtl92   1/1     Running   0          2m24s

[INFO] Checking service...
NAME              TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)   AGE
booking-service   ClusterIP   10.103.124.35   <none>        80/TCP    2m24s

[INFO] Helm release:
booking-service	default  	2       	2026-04-28 14:40:04.391995 +0300 MSK	deployed	booking-service-0.1.0	1.0        

[INFO] Port-forward and local /ping check...
[INFO] /ping response: pong
[PASS] Reachable through port-forward
