▶️ Checking booking-service deployment...
NAME                               READY   STATUS    RESTARTS   AGE
booking-service-7d9f8b6c4-abc123   1/1     Running   0          2d5h

▶️ Checking service...
NAME              TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)    AGE
booking-service   ClusterIP   10.96.145.201   <none>        80/TCP     2d5h

▶️ Helm release:
booking-service   1           2026-03-10 14:22:10   deployed    booking-service-1.2.3   1.2.3

▶️ Port-forward to test service locally:
  kubectl port-forward svc/booking-service 8080:80
  Then in another terminal:
    curl http://localhost:8080/ping

▶️ Quick curl (if port-forward already running):
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100     4  100     4    0     0   1250      0 --:--:-- --:--:-- --:--:--  1333
pong✅ Reachable