pkln@5CG4221J5N:~/projects/msa-sprint2/tasks/task4$ docker image ls
REPOSITORY                                                                            TAG         IMAGE ID       CREATED        SIZE
booking-service                                                                       latest      ac1d9a1b8b63   2 hours ago    1.19GB
hotelio-tester                                                                        latest      5b9edac2db42   6 days ago     91.8MB


pkln@5CG4221J5N:~/projects/msa-sprint2/tasks/task4$ minikube image list
registry.k8s.io/pause:3.10.1
registry.k8s.io/kube-scheduler:v1.34.0
registry.k8s.io/kube-proxy:v1.34.0
registry.k8s.io/kube-controller-manager:v1.34.0
registry.k8s.io/kube-apiserver:v1.34.0
registry.k8s.io/etcd:3.6.4-0
registry.k8s.io/coredns/coredns:v1.12.1
gcr.io/k8s-minikube/storage-provisioner:v5
docker.io/library/busybox:latest
docker.io/library/booking-service:latest
docker.io/library/<none>:<none>
pkln@5CG4221J5N:~/projects/msa-sprint2/tasks/task4$
