REPOSITORY                      TAG       IMAGE ID       CREATED        SIZE
booking-service                 1.0.0     7c37af342791   2 hours ago    297MB
booking-service                 latest    7c37af342791   2 hours ago    297MB
booking-service                 prod      5a7ba25716c2   8 hours ago    297MB
<none>                          <none>    17be021bcaad   8 hours ago    297MB
<none>                          <none>    486a9e66612e   8 hours ago    297MB
<none>                          <none>    9c38899c6f2a   9 hours ago    297MB
<none>                          <none>    1be2e5643fa5   9 hours ago    297MB
<none>                          <none>    dbd52a8af761   26 hours ago   297MB
task2-booking-service           latest    ec5920ab2d3a   29 hours ago   311MB
<none>                          <none>    edc3482ef21e   31 hours ago   311MB
<none>                          <none>    cfe75b602a60   31 hours ago   311MB
<none>                          <none>    65202d6f6e08   31 hours ago   311MB
task2-booking-history-service   latest    cc92d8dfa2ee   31 hours ago   277MB
task2-monolith                  latest    4f336c1b470c   31 hours ago   472MB
<none>                          <none>    4fc258198cd8   35 hours ago   277MB
<none>                          <none>    43ba3247b883   35 hours ago   311MB
task3-booking-subgraph          latest    14671af16e5a   4 days ago     1.15GB
task3-hotel-subgraph            latest    3d236ba00a19   4 days ago     1.14GB
<none>                          <none>    66f9429ad2b3   4 days ago     1.15GB
task3-apollo-gateway            latest    21bd460188ef   4 days ago     1.18GB
<none>                          <none>    59734fb1a5c3   4 days ago     1.15GB
<none>                          <none>    f7c509357715   4 days ago     1.14GB
<none>                          <none>    27a4f934bc23   7 days ago     311MB
<none>                          <none>    ca07bf7288e5   7 days ago     311MB
<none>                          <none>    9bec3ab66c8d   7 days ago     311MB
<none>                          <none>    37fd60011493   7 days ago     311MB
<none>                          <none>    c24e2f7df55c   7 days ago     311MB
<none>                          <none>    02bd6a31f113   7 days ago     311MB
<none>                          <none>    b6b21fc2762b   11 days ago    277MB
<none>                          <none>    5e133fa2abd8   2 weeks ago    472MB
postgres                        15        af3ea6376a7b   2 months ago   430MB
mongo                           latest    14bce8bf75c7   2 months ago   892MB
gcr.io/k8s-minikube/kicbase     v0.0.47   795ea6a69ce6   2 months ago   1.31GB
confluentinc/cp-kafka           7.2.1     d893473a6510   3 years ago    782MB
confluentinc/cp-zookeeper       7.2.1     3f28db6a433d   3 years ago    782MB
