tasks/task4$ docker build -t booking-service:latest ./booking-service
[+] Building 44.0s (15/15) FINISHED                                                                      docker:default
 => [internal] load build definition from Dockerfile                                                               0.2s
 => => transferring dockerfile: 392B                                                                               0.2s
 => [internal] load metadata for docker.io/library/alpine:3.20                                                     3.6s
 => [internal] load metadata for docker.io/library/golang:1.22-alpine                                              3.6s
 => [auth] library/golang:pull token for registry-1.docker.io                                                      0.0s
 => [auth] library/alpine:pull token for registry-1.docker.io                                                      0.0s
 => [internal] load .dockerignore                                                                                  0.0s
 => => transferring context: 2B                                                                                    0.0s
 => [build 1/4] FROM docker.io/library/golang:1.22-alpine@sha256:1699c10032ca2582ec89a24a1312d986a3f094aed3d5c11  23.7s
 => => resolve docker.io/library/golang:1.22-alpine@sha256:1699c10032ca2582ec89a24a1312d986a3f094aed3d5c1147b1988  0.0s
 => => sha256:5f837c998576dcb54bc285997f33fcc2166dff6aa48fe3a374da92474efd5fe8 126B / 126B                         0.5s
 => => sha256:afa154b433c7f72db064d19e1bcfa84ee196ad29120328f6bdb2c5fbd7b8eeac 69.36MB / 69.36MB                  11.3s
 => => sha256:4d75fd4b73869ed224045c010cdec78756eefb6752a5a8e4804294009eac11e9 294.90kB / 294.90kB                 1.0s
 => => sha256:1f3e46996e2966e4faa5846e56e76e3748b7315e2ded61476c24403d592134f0 3.64MB / 3.64MB                     6.4s
 => => extracting sha256:1f3e46996e2966e4faa5846e56e76e3748b7315e2ded61476c24403d592134f0                          0.7s
 => => extracting sha256:4d75fd4b73869ed224045c010cdec78756eefb6752a5a8e4804294009eac11e9                          0.2s
 => => extracting sha256:afa154b433c7f72db064d19e1bcfa84ee196ad29120328f6bdb2c5fbd7b8eeac                         12.1s
 => => extracting sha256:5f837c998576dcb54bc285997f33fcc2166dff6aa48fe3a374da92474efd5fe8                          0.0s
 => => extracting sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1                          0.0s
 => [internal] load build context                                                                                  0.1s
 => => transferring context: 597B                                                                                  0.1s
 => [stage-1 1/3] FROM docker.io/library/alpine:3.20@sha256:d9e853e87e55526f6b2917df91a2115c36dd7c696a35be12163d4  4.9s
 => => resolve docker.io/library/alpine:3.20@sha256:d9e853e87e55526f6b2917df91a2115c36dd7c696a35be12163d44e6e2a4b  0.0s
 => => sha256:25f1d6b1951ac8eb3740558fe94cb83d377bdadf95fd9f98b50d2e1b96130471 3.63MB / 3.63MB                     3.7s
 => => extracting sha256:25f1d6b1951ac8eb3740558fe94cb83d377bdadf95fd9f98b50d2e1b96130471                          1.1s
 => [stage-1 2/3] WORKDIR /app                                                                                     0.1s
 => [build 2/4] WORKDIR /app                                                                                       0.1s
 => [build 3/4] COPY main.go .                                                                                     0.0s
 => [build 4/4] RUN go build -o booking-service main.go                                                           15.0s
 => [stage-1 3/3] COPY --from=build /app/booking-service /app/booking-service                                      0.1s
 => exporting to image                                                                                             0.9s
 => => exporting layers                                                                                            0.6s
 => => exporting manifest sha256:3add81d37716ef77fd29aff1aa7e378c1eebd8d73eff941dbbdd3896fc16871c                  0.0s
 => => exporting config sha256:9c09ed929441558ac3d472ea307a095d324c6d3d84359f881a7f5bc0707b757b                    0.0s
 => => exporting attestation manifest sha256:423b4fd9eb44c16b98516e4b71f9337e5d54b806ddae1191b2411e981f716f97      0.0s
 => => exporting manifest list sha256:db4a247d180f332c6773e9637fd1708b0534c56fd8705ee4ee08588458c950f7             0.0s
 => => naming to docker.io/library/booking-service:latest                                                          0.0s
 => => unpacking to docker.io/library/booking-service:latest      